# BooKeeperWebApp

./: .gitignore  BooKeeper.sln  BooKeeperWebApp.sln  Directory.Build.props  LICENSE  README.md  main.bicep  main.parameters.json  swa-cli.config.json
BooKeeperWebApp.Business/: BankAccountBusiness.cs  BooKeeperWebApp.Business.csproj  IBankAccountBusiness.cs
BooKeeperWebApp.Business/CQRS/: Executor.cs  ICommand.cs  IExecutable.cs  IExecutor.cs  IHandler.cs  IQuery.cs
BooKeeperWebApp.Business/Commands/: AddBankAccountCommand.cs  AddBankAccountCommandHandler.cs
BooKeeperWebApp.Business/Commands/BankAccount/: AddBankAccountCommand.cs  AddBankAccountCommandHandler.cs  BankAccountCommandBase.cs  DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs  UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs
BooKeeperWebApp.Business/Commands/Book/: AddBookCommand.cs  AddBookCommandHandler.cs  BookCommandBase.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BooKeeperWebApp.Business/Commands/Event/: AddEventCommand.cs  AddEventCommandHandler.cs  DeleteEventCommand.cs  EventCommandBase.cs  (+3 more)
BooKeeperWebApp.Business/Configuration/: DependencyInjectionConfiguration.cs
BooKeeperWebApp.Business/Extensions/: BankAccountExtensions.cs
BooKeeperWebApp.Business/MappingProfiles/: BankAccountModelProfiles.cs  BookModelProfiles.cs  EventModelProfiles.cs  MutationModelProfiles.cs  UserModelProfiles.cs
BooKeeperWebApp.Business/Models/: BankAccountModel.cs  BookModel.cs  EventModel.cs  MutationModel.cs  UserModel.cs
BooKeeperWebApp.Business/Queries/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
BooKeeperWebApp.Business/Services/: IUserService.cs  UserService.cs
BooKeeperWebApp.Infrastructure/: BooKeeperWebApp.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
BooKeeperWebApp.Infrastructure/Configuration/: DependencyInjectionConfirugation.cs
BooKeeperWebApp.Infrastructure/Configurations/: BankAccountConfiguration.cs  BookConfiguration.cs  EventConfiguration.cs  InvestmentAccountConfiguration.cs  InvestmentConfiguration.cs  InvestmentValueConfiguration.cs  MonthlyValueConfiguration.cs  MutationConfiguration.cs  UserConfiguration.cs  YearlyValueConfiguration.cs
BooKeeperWebApp.Infrastructure/Contexts/: BooKeeperWebAppDbContext.cs
BooKeeperWebApp.Infrastructure/Entities/: BankAccount.cs  Book.cs  Event.cs  MonthlyValue.cs  Mutation.cs  User.cs  YearlyValue.cs
BooKeeperWebApp.Infrastructure/Enums/: AccountType.cs  BankAccountType.cs  InvestmentAccountType.cs
BooKeeperWebApp.Infrastructure/Extensions/: BankAccountExtension.cs
BooKeeperWebApp.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
BooKeeperWebApp.Shared/: BankAccount.cs  BooKeeperWebApp.Shared.csproj  Roles.cs
BooKeeperWebApp.Shared/Dtos/: BankAccountDto.cs  BookDto.cs  ErrorDto.cs  EventDto.cs  IBaseDto.cs  MutationDto.cs
BooKeeperWebApp.Shared/Enums/: AccountType.cs  BankAccountType.cs  InvestmentAccountType.cs  TimespanType.cs
BooKeeperWebApp.Shared/Exceptions/: ConvertException.cs  MissingAttributeException.cs  NotFoundException.cs  ValidationException.cs
BooKeeperWebApp.Shared/Extensions/: ClientPrincipalExtensions.cs
BooKeeperWebApp.Shared/Models/: AddBankAccountModel.cs  AddBookModel.cs  AddEventModel.cs  AddMutationModel.cs  ClientPrincipalClaim.cs  TestModel.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: ClientAuthenticationStateProvider.cs  ClientPrincipalPayLoad.cs
Client/Components/: AccountChartOverview.razor  BankDetails.razor  BookDetails.razor  BookOverview.razor  EventDetails.razor  Investment.razor  InvestmentDetails.razor  InvestmentValue.razor  LoginProviders.razor  Overview.razor  UploadCsv.razor
Client/Configuration/: DependencyInjectionConfiguration.cs
Client/Models/: EnumSelectModel.cs
Client/Pages/: BankAccountDetials.razor  BankAccounts.razor  Books.razor  Counter.razor  Events.razor  FetchData.razor  Index.razor  InvestmentAccountDetails.razor  InvestmentAccounts.razor  LoginProvider.razor  Rules.razor
Client/Properties/: launchSettings.json
Client/Services/: BankAccountService.cs  BookService.cs  EventService.cs  HttpServiceBase.cs  MutationService.cs  OverviewService.cs  ThemeService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  staticwebapp.config.json
(+185 files in other folders)
