<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BooKeeperWebApp.Infrastructure\BooKeeperWebApp.Infrastructure.csproj" />
		<ProjectReference Include="..\BooKeeperWebApp.Shared\BooKeeperWebApp.Shared.csproj" />
	</ItemGroup>

</Project>
